{
  "name": "red-parts",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "dev:ssr": "ng run storefront:serve-ssr",
    "serve:ssr": "node dist/storefront/server/main.js",
    "build:ssr": "ng build --prod && ng run storefront:server:production",
    "prerender": "ng run storefront:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/platform-server": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nguniversal/express-engine": "^11.0.0",
    "@ngx-translate/core": "^13.0.0",
    "bootstrap": "^4.5.3",
    "express": "^4.15.2",
    "messageformat": "^2.3.0",
    "ngx-owl-carousel-o": "^4.0.0",
    "ngx-paypal": "^6.2.0",
    "ngx-toastr": "^13.1.0",
    "ngx-translate-messageformat-compiler": "^4.8.0",
    "photoswipe": "^4.1.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@angular/language-service": "~11.0.1",
    "@nguniversal/builders": "^11.0.0",
    "@types/express": "^4.17.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.8",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-bootstrap": "^6.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.5"
  }
}
