<div  id="stickyheader" >
<div class="header">
   
    
    <app-logo class="header__logo"></app-logo>
    <div
            class="mobile-header__search mobile-search"
            [class.mobile-header__search--open]="searchIsOpen"
            #searchForm
        >
            <form class="mobile-search__body" (submit)="$event.preventDefault()">
                <label class="sr-only" for="mobile-site-search">{{ 'INPUT_SEARCH_LABEL'|translate }}</label>
                <input
                    type="text"
                    id="mobile-site-search"
                    class="mobile-search__input"
                    [placeholder]="searchPlaceholder$|async"
                    #searchInput
                >
                <button type="submit" class="mobile-search__button mobile-search__button--search">
                    <app-icon icon="search-20"></app-icon>
                </button>
                <button
                    type="button"
                    class="mobile-search__button mobile-search__button--close"
                    (click)="closeSearch()"
                >
                    <app-icon icon="cross-20"></app-icon>
                </button>
                <div class="mobile-search__field"></div>
            </form>
        </div>
    <div class="header__indicators">
        <div class="app-indicator" #searchIndicator>
            <button type="button" class="app-indicator__button" (click)="openSearch()">
                <span class="app-indicator__icon"><app-icon icon="search-20"></app-icon></span>
            </button>
        </div>
		<div class="app-indicator">
			<a routerLink="/shop/cart" class="app-indicator__button">
				<i class="fa fa-shopping-bag"></i>
			</a>
		</div>
        
    </div>
</div>
</div>