<app-block-header [breadcrumb]="breadcrumb$|async"></app-block-header>

<ng-template #sidebar>
    <app-product-sidebar class="block-split__item block-split__item-sidebar col-auto"></app-product-sidebar>
</ng-template>

<div class="block-split" [class.block-split--has-sidebar]="layout === 'sidebar'">
    <div class="container">
        <div class="block-split__row row no-gutters">
            <ng-container *ngIf="layout === 'sidebar' && sidebarPosition === 'start'">
                <ng-container *ngTemplateOutlet="sidebar"></ng-container>
            </ng-container>
            <div class="block-split__item block-split__item-content col-auto">
                <div
                    class="product"
                    [class.product--layout--full]="layout === 'full'"
                    [class.product--layout--sidebar]="layout === 'sidebar'"
                >
                    <div class="product__body">
                        <div class="product__card product__card--one"></div>
                        <div class="product__card product__card--two"></div>

                        <app-product-gallery class="product__gallery" [images]="product.images" [layout]="galleryLayout"></app-product-gallery>

                        <div class="product__header">
                            <h1 class="product__title">{{ product.name }}</h1>

                            <div class="product__subtitle">
                                <div class="product__rating">
                                    <div class="product__rating-stars">
                                        <app-rating [value]="product.rating"></app-rating>
                                    </div>
                                    <div class="product__rating-label">
                                        <a routerLink="./" fragment="product-tab-reviews" (click)="scrollToTabs()">
                                            {{ 'TEXT_RATING_LABEL'|translate:{rating: product.rating, reviews: product.reviews} }}
                                        </a>
                                    </div>
                                </div>

                                <app-status-badge
                                    *ngIf="vehicle"
                                    class="product__fit"
                                    [type]="{
                                        'all': 'unknown',
                                        'fit': 'success',
                                        'not-fit': 'failure',
                                        'unknown': 'warning'
                                    }[compatibility()]"
                                    [icon]="{
                                        'all': 'success',
                                        'fit': 'success',
                                        'not-fit': 'failure',
                                        'unknown': 'failure'
                                    }[compatibility()]"
                                    [text]="{
                                        'all': 'TEXT_COMPATIBILITY_ALL',
                                        'fit': 'TEXT_COMPATIBILITY_FIT',
                                        'not-fit': 'TEXT_COMPATIBILITY_NOT_FIT',
                                        'unknown': 'TEXT_COMPATIBILITY_UNKNOWN'
                                    }[compatibility()]|translate:{year: vehicle.year, make: vehicle.make, model: vehicle.model}"
                                    [tooltipContent]="{
                                        'all': 'TEXT_COMPATIBILITY_ALL',
                                        'fit': 'TEXT_COMPATIBILITY_FIT',
                                        'not-fit': 'TEXT_COMPATIBILITY_NOT_FIT',
                                        'unknown': 'TEXT_COMPATIBILITY_UNKNOWN'
                                    }[compatibility()]|translate:{year: vehicle.year, make: vehicle.make, model: vehicle.model}"
                                ></app-status-badge>
                            </div>
                        </div>

                        <div *ngIf="layout === 'full'" class="product__main">
                            <div class="product__excerpt" *ngIf="product.excerpt">{{ product.excerpt }}</div>

                            <div class="product__features" *ngIf="featuredAttributes.length > 0">
                                <div class="product__features-title">{{ 'TEXT_KEY_FEATURES'|translate }}:</div>
                                <ul>
                                    <li *ngFor="let attribute of featuredAttributes">
                                        {{ attribute.name }}:
                                        <span>
                                            <ng-container *ngFor="let value of attribute.values; let last = last">
                                                {{ value.name + (!last ? ', ' : '') }}
                                            </ng-container>
                                        </span>
                                    </li>
                                </ul>
                                <div class="product__features-link">
                                    <a routerLink="./" fragment="product-tab-specification" (click)="scrollToTabs()">
                                        {{ 'LINK_SEE_FULL_SPECIFICATION'|translate }}
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="product__info">
                            <div class="product__info-card" [formGroup]="form">
                                <div class="product__info-body">
                                    <div class="product__badge tag-badge tag-badge--sale" *ngIf="product.compareAtPrice">{{ 'TEXT_BADGE_SALE'|translate }}</div>
                                    <div class="product__prices-stock">
                                        <div class="product__prices">
                                            <ng-container *ngIf="product.compareAtPrice">
                                                <div class="product__price product__price--old">{{ product.compareAtPrice|currencyFormat }}</div>
                                                <div class="product__price product__price--new">{{ product.price|currencyFormat }}</div>
                                            </ng-container>
                                            <ng-container *ngIf="!product.compareAtPrice">
                                                <div class="product__price product__price--current">{{ product.price|currencyFormat }}</div>
                                            </ng-container>
                                        </div>
                                        <app-status-badge
                                            class="product__stock"
                                            [type]="{
                                                'in-stock': 'success',
                                                'out-of-stock': 'failure',
                                                'on-backorder': 'warning'
                                            }[product.stock]"
                                            [text]="{
                                                'in-stock': 'TEXT_STOCK_IN_STOCK',
                                                'out-of-stock': 'TEXT_STOCK_OUT_OF_STOCK',
                                                'on-backorder': 'TEXT_STOCK_ON_BACKORDER'
                                            }[product.stock]|translate"
                                        ></app-status-badge>
                                    </div>

                                    <div class="product__meta">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <th>{{ 'TABLE_SKU'|translate }}</th>
                                                <td>{{ product.sku }}</td>
                                            </tr>
                                            <ng-container *ngIf="product.brand">
                                                <tr>
                                                    <th>{{ 'TABLE_BRAND'|translate }}</th>
                                                    <td>
                                                        <a [routerLink]="url.brand(product.brand)">
                                                            {{ product.brand.name }}
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>{{ 'TABLE_COUNTRY'|translate }}</th>
                                                    <td>{{ 'COUNTRY_NAME_' + product.brand.country|translate }}</td>
                                                </tr>
                                            </ng-container>
                                            <tr>
                                                <th>{{ 'TABLE_PART_NUMBER'|translate }}</th>
                                                <td>{{ product.partNumber }}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <app-product-form
                                    *ngIf="product.options.length > 0"
                                    formControlName="options"
                                    class="product__form"
                                    [options]="product.options"
                                ></app-product-form>

                                <div class="product__actions">
                                    <ng-container *ngIf="product.stock !== 'out-of-stock'">
                                        <div class="product__actions-item product__actions-item--quantity">
                                            <app-input-number formControlName="quantity" size="lg" min="1"></app-input-number>
                                        </div>
                                        <div class="product__actions-item product__actions-item--addtocart">
                                            <button
                                                class="btn btn-primary btn-lg btn-block"
                                                [class.btn-loading]="addToCartInProgress"
                                                (click)="addToCart()"
                                            >
                                                {{ 'BUTTON_ADD_TO_CART'|translate }}
                                            </button>
                                        </div>
                                        <div class="product__actions-divider"></div>
                                    </ng-container>
                                    <button
                                        appAddToWishlist
                                        type="button"
                                        class="product__actions-item product__actions-item--wishlist"
                                        [class.product__actions-item--loading]="addToWishlist.inProgress"
                                        (click)="addToWishlist.add(this.product)"
                                        #addToWishlist="addToWishlist"
                                    >
                                        <app-icon icon="wishlist-16"></app-icon>
                                        <span>{{ 'BUTTON_ADD_TO_WISHLIST'|translate }}</span>
                                    </button>
                                    <button
                                        appAddToCompare
                                        type="button"
                                        class="product__actions-item product__actions-item--compare"
                                        [class.product__actions-item--loading]="addToCompare.inProgress"
                                        (click)="addToCompare.add(this.product)"
                                        #addToCompare="addToCompare"
                                    >
                                        <app-icon icon="compare-16"></app-icon>
                                        <span>{{ 'BUTTON_ADD_TO_COMPARE'|translate }}</span>
                                    </button>
                                </div>

                                <div class="product__tags-and-share-links">
                                    <div *ngIf="product.tags?.length > 0" class="product__tags tags tags--sm">
                                        <div class="tags__list">
                                            <a *ngFor="let tag of product.tags" routerLink="/">{{ tag }}</a>
                                        </div>
                                    </div>
                                    <app-share-links class="product__share-links"></app-share-links>
                                </div>
                            </div>

                            <div class="product__shop-features shop-features">
                                <ul class="shop-features__list">
                                    <li class="shop-features__item">
                                        <div class="shop-features__item-icon">
                                            <app-icon icon="fi-free-delivery-48"></app-icon>
                                        </div>
                                        <div class="shop-features__info">
                                            <div class="shop-features__item-title">{{ 'TEXT_SHOP_FEATURE_FREE_SHIPPING_TITLE'|translate }}</div>
                                            <div class="shop-features__item-subtitle">{{ 'TEXT_SHOP_FEATURE_FREE_SHIPPING_SUBTITLE'|translate }}</div>
                                        </div>
                                    </li>
                                    <li class="shop-features__divider" role="presentation"></li>
                                    <li class="shop-features__item">
                                        <div class="shop-features__item-icon">
                                            <app-icon icon="fi-24-hours-48"></app-icon>
                                        </div>
                                        <div class="shop-features__info">
                                            <div class="shop-features__item-title">{{ 'TEXT_SHOP_FEATURE_SUPPORT_TITLE'|translate }}</div>
                                            <div class="shop-features__item-subtitle">{{ 'TEXT_SHOP_FEATURE_SUPPORT_SUBTITLE'|translate }}</div>
                                        </div>
                                    </li>
                                    <li class="shop-features__divider" role="presentation"></li>
                                    <li class="shop-features__item">
                                        <div class="shop-features__item-icon">
                                            <app-icon icon="fi-payment-security-48"></app-icon>
                                        </div>
                                        <div class="shop-features__info">
                                            <div class="shop-features__item-title">{{ 'TEXT_SHOP_FEATURE_SECURITY_TITLE'|translate }}</div>
                                            <div class="shop-features__item-subtitle">{{ 'TEXT_SHOP_FEATURE_SECURITY_SUBTITLE'|translate }}</div>
                                        </div>
                                    </li>
                                    <li class="shop-features__divider" role="presentation"></li>
                                    <li class="shop-features__item">
                                        <div class="shop-features__item-icon">
                                            <app-icon icon="fi-tag-48"></app-icon>
                                        </div>
                                        <div class="shop-features__info">
                                            <div class="shop-features__item-title">{{ 'TEXT_SHOP_FEATURE_HOT_OFFERS_TITLE'|translate }}</div>
                                            <div class="shop-features__item-subtitle">{{ 'TEXT_SHOP_FEATURE_HOT_OFFERS_SUBTITLE'|translate }}</div>
                                        </div>
                                    </li>
                                    <li class="shop-features__divider" role="presentation"></li>
                                </ul>
                            </div>
                        </div>

                        <app-product-tabs class="product__tabs" [layout]="layout" #tabs>
                            <app-product-tab id="product-tab-description" [label]="'TEXT_TAB_DESCRIPTION'|translate">
                                <div class="typography" [innerHTML]="product.description"></div>
                            </app-product-tab>
                            <app-product-tab id="product-tab-specification" [label]="'TEXT_TAB_SPECIFICATION'|translate">
                                <app-spec [groups]="spec"></app-spec>
                            </app-product-tab>
                            <app-product-tab id="product-tab-reviews" [label]="'TEXT_TAB_REVIEWS'|translate" [counter]="product.reviews" [showCounter]="product.reviews > 0">
                                <app-reviews-view [productPageLayout]="layout" [productId]="product.id"></app-reviews-view>
                            </app-product-tab>
                            <app-product-tab id="product-tab-analogs" [label]="'TEXT_TAB_ANALOGS'|translate">
                                <app-analogs-table [productId]="product.id"></app-analogs-table>
                            </app-product-tab>
                        </app-product-tabs>
                    </div>
                </div>

                <ng-container *ngIf="relatedProducts.length > 0">
                    <app-block-space layout="divider-nl"></app-block-space>

                    <app-block-products-carousel
                        [blockTitle]="'HEADER_RELATED_PRODUCTS'|translate"
                        [products]="relatedProducts"
                        [layout]="layout === 'sidebar' ? 'grid-4-sidebar' : 'grid-5'"
                    ></app-block-products-carousel>
                </ng-container>
            </div>
            <ng-container *ngIf="layout === 'sidebar' && sidebarPosition === 'end'">
                <ng-container *ngTemplateOutlet="sidebar"></ng-container>
            </ng-container>
        </div>
    </div>
</div>

<app-block-space layout="before-footer"></app-block-space>
