<div class="site-footer desktopfooter">
    <app-decor class="site-footer__decor" type="bottom"></app-decor>
    <div class="site-footer__widgets">
		<div class="container">
			<div class="row">
                <div class="col-12 col-md-2">
                    <div class="copyrighttext">
						© 2020 cypher, inc.<br>all rights reserved
					</div>
                </div>
				<div class="col-12 col-md-10">
                    <app-newsletter class="site-footer__widget"></app-newsletter>
                </div>
			</div>
			
		</div>
        
    </div>
    <div class="site-footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <app-contacts class="site-footer__widget"></app-contacts>
                </div>
				<div class="col-12 col-md-10">
                    <app-links
                        class="site-footer__widget"
                        [header]=""
                        [links]="[
                            {title: 'LINK_HOW_IT_WORKS'|translate},
                            {title: 'LINK_FAQ'|translate},
							{title: 'LINK_CONTACT_US'|translate},
                            {title: 'LINK_PRIVACY_POLICY'|translate},
                            {title: 'LINK_CAREERS'|translate}
                        ]"
                    ></app-links>
                </div>
			</div>
        </div>
    </div>
</div>

<div class="site-footer mobilefooter">
    <app-decor class="site-footer__decor" type="bottom"></app-decor>
    <div class="site-footer__widgets">
		<div class="container">
			<div class="row">
                <div class="col-12 col-md-12">
                    <app-newsletter class="site-footer__widget"></app-newsletter>
                </div>
			</div>
			
		</div>
        
    </div>
    <div class="site-footer__bottom">
        <div class="container">
            <div class="row">
				<div class="col-md-9">
                    <app-links
                        class="site-footer__widget"
                        [header]=""
                        [links]="[
                            {title: 'LINK_HOW_IT_WORKS'|translate},
                            {title: 'LINK_FAQ'|translate},
							{title: 'LINK_CONTACT_US'|translate},
                            {title: 'LINK_PRIVACY_POLICY'|translate},
                            {title: 'LINK_CAREERS'|translate}
                        ]"
                    ></app-links>
                </div>
                <div class="col-md-3">
                    <app-contacts class="site-footer__widget"></app-contacts>
					<div class="copyrighttext">
						© 2020 cypher, inc.<br>all rights reserved
					</div>
                </div>
				
			</div>
        </div>
    </div>
</div>


